<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.xzlink</groupId>
    <artifactId>rtspTortmp</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>xzlink-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://maven.xzlink.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>xzlink-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://maven.xzlink.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>



</project>